PORT="4030"
JWT_SECRET=<LongSecretKey>
WISP_DB_HOST="localhost"
WISP_DB_PORT= <DatabasePort> // e.g., "5432"
WISP_DB_ADMIN_USERNAME="WISP_DB_admin" // or any other admin username
WISP_DB_ADMIN_PASSWORD=<AdminPassword>
WISP_AUTH_CLIENT_USERNAME="readonly_user" // or any other readonly user
WISP_AUTH_CLIENT_PASSWORD=<ReadonlyUserPassword>
WISP_DB_APP_USER_USERNAME="app_user"
WISP_DB_APP_USER_PASSWORD=<AppUserPassword>
WISP_DB_NAME= "InsightLakeDB" // or your actual database name
